# aem-code

./: .gitignore  README.md  archetype.properties  bitbucket-pipelines.yml  mvnvm.properties  package-lock.json  pom.xml
all/: pom.xml
client-integration/integration.core/: pom.xml
client-integration/integration.core/src/main/java/com/kpmg/integration/beans/: JobManagerBean.java
client-integration/integration.core/src/main/java/com/kpmg/integration/config/: CacheFlushConfiguration.java  DemandBaseConfiguration.java  ElasticSearchConfiguration.java  ElasticSearchTemplateConfiguration.java  ReCAPTCHAV2Configuration.java  ReCAPTCHAV3Configuration.java  SearchConsumerConfiguration.java  SmartLogicConfiguration.java
client-integration/integration.core/src/main/java/com/kpmg/integration/constants/: Constants.java  SmartLogicConstants.java
client-integration/integration.core/src/main/java/com/kpmg/integration/datamap/: FormFieldDefinitionVo.java
client-integration/integration.core/src/main/java/com/kpmg/integration/helpers/: TagSort.java  TermDetailsExtractionUtilVo.java
client-integration/integration.core/src/main/java/com/kpmg/integration/listeners/: CAConfigPageCreationEventHandler.java  ContentDistributionEventHandler.java  InvalidationEventHandler.java  PageCreationEventHandler.java  package-info.java
client-integration/integration.core/src/main/java/com/kpmg/integration/models/: BulkIndexSlingJobMonitoringModel.java  CategorizationTabRenderCondition.java  DemandBase.java  ElasticsearchDatasourceModel.java  ElasticsearchEntryModel.java  EmailContent.java  FormContainer.java  FormFileUpload.java  FormOptions.java  FormText.java  OneTrust.java  PageDocument.java  PrivacyTextRTE.java  RFPSubmission.java  SearchConfig.java  SearchResults.java  Tag.java  package-info.java
client-integration/integration.core/src/main/java/com/kpmg/integration/models/impl/: ArticleDocumentImpl.java  DemandBaseImpl.java  EmailContentImpl.java  EventDocumentImpl.java  FilterType.java  FooterLink.java  FormContainerImpl.java  FormFileUploadImpl.java  FormOptionsImpl.java  FormTextImpl.java  GenericDocumentImpl.java  OneTrustImpl.java  PeopleDocumentImpl.java  PrivacyTextRTEImpl.java  RFPSubmissionImpl.java  SearchConfigImpl.java  SearchResultsImpl.java
client-integration/integration.core/src/main/java/com/kpmg/integration/schedulers/: package-info.java
client-integration/integration.core/src/main/java/com/kpmg/integration/services/: AkamaiCacheFlushService.java  CacheFlush.java  DemandBaseService.java  DocumentModelService.java  DocumentTypeService.java  ElasticClientService.java  EnquiryTypeEmailMappingService.java  GetHTMLService.java  IndexingService.java  ReCaptchaV2Service.java  ReCaptchaV3Service.java  SearchConsumer.java  SmartLogic.java  SmartlogicService.java  TemplateMappingService.java  package-info.java
client-integration/integration.core/src/main/java/com/kpmg/integration/services/impl/: AkamaiCacheFlushServiceImpl.java  CacheFlushImpl.java  DemandBaseServiceImpl.java  DocumentModelServiceImpl.java  DocumentTypeServiceImpl.java  ElasticClientServiceImpl.java  EmailMappingServiceImpl.java  GetHTMLServiceImpl.java  IndexingServiceImpl.java  KPMGSESClient.java  PublicKeyCertificate.java  ReCaptchaV2ServiceImpl.java  ReCaptchaV3ServiceImpl.java  SearchConsumerImpl.java  SmartLogicImpl.java  SmartlogicServiceImpl.java  TemplateMappingServiceImpl.java
client-integration/integration.core/src/main/java/com/kpmg/integration/servlets/: BulkIndexSlingJobsServlet.java  BulkIndexingServlet.java  CFDropdownServlet.java  DigitalFormsHandlerServlet.java  EsMaintenanceCallsServlet.java  FormMappingFieldServlet.java  RegexMappingServlet.java  SmartlogicServlet.java  SmartlogicTagsReportServlet.java  SmartlogicUpdateServlet.java  package-info.java
client-integration/integration.core/src/main/java/com/kpmg/integration/sling/jobs/: AkamaiCacheFlushJob.java  ESBulkActionJob.java  ElasticSearchJobConsumer.java  package-info.java
client-integration/integration.core/src/main/java/com/kpmg/integration/util/: FormUtil.java  KPMGUtilities.java  SmartLogicTag.java  SmartlogicUtil.java  TermDetailsExtractionUtil.java
client-integration/integration.core/src/test/java/com/kpmg/integration/datamap/: FormFieldDefinitionVoTest.java
client-integration/integration.core/src/test/java/com/kpmg/integration/helpers/: TagSortTest.java  TermDetailsExtractionUtilVoTest.java
client-integration/integration.core/src/test/java/com/kpmg/integration/listeners/: ContentDistributionEventHandlerTest.java  InvalidationEventHandlerTest.java  PageCreationEventHandlerTest.java
client-integration/integration.core/src/test/java/com/kpmg/integration/models/: CategorizationTabRenderConditionTest.java  TagTest.java
client-integration/integration.core/src/test/java/com/kpmg/integration/models/impl/: ArticleDocumentImplTest.java  DemandBaseImplTest.java  EmailContentImplTest.java  EventPageDocumentTest.java  FormContainerImplTest.java  FormFileUploadImplTest.java  FormOptionsImplTest.java  FormTextImplTest.java  GenericDocumentImplTest.java  OneTrustImplTest.java  (+4 more)
client-integration/integration.core/src/test/java/com/kpmg/integration/servlets/: BulkIndexSlingJobsServletTest.java  BulkIndexingServletTest.java  CFDropdownServletTest.java  EsMaintenanceCallsServletTest.java  FormMappingFieldServletTest.java  RegexMappingServletTest.java  SmartlogicServletTest.java  SmartlogicTagsReportServletTest.java  SmartlogicUpdateServletTest.java
client-integration/integration.core/src/test/java/com/kpmg/integration/util/: SmartLogicTagTest.java  TermDetailsExtractionUtilTest.java
client-integration/integration.core/src/test/resources/model-resources/: FormFileupload.json  FormOption.json  GenericPageJcr.json  article.json  ch_en.jcr.json  contact-page.json  content_page.json  emailcontent.json  enquiry.json  event_model.json  formContainer.json  formText.json  parentpage.json  rfpSuubmission.json  samplepage.json  search_results.json  sling_config.json  smartlogic.json  wcm-io-config_ch_en_sling_config.json
coverage/: pom.xml
(+1367 files in other folders)
