# Parameters used to generate this project with aem-project-archetype

groupId=com.kpmg
artifactId=kpmg
version=1.0.0-SNAPSHOT
package=com.kpmg
appId=kpmg
appTitle=KPMG.com
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=y
includeFormsheadless=n
