#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"publish"
	# Put names of which domains are used for your published site/content here
	ServerAlias	 127.0.0.1 localhost "*.adobeaemcloud.com" cloud.dev.kpmg.com cloud.dev-preview.kpmg.com cloud.dev.kpmg.com cloud.qa-preview.kpmg.com cloud.qa.kpmg.com cloud.stg-preview.kpmg.com cloud.stg.kpmg.com cloud.preview.kpmg.com cloud.kpmg.com kpmg.com www.kpmg.com
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# URI dereferencing algorithm is applied at Sling's level, do not decode parameters here
	AllowEncodedSlashes NoDecode
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "publish"
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Prevent clickjacking
		Header always append X-Frame-Options SAMEORIGIN
	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		Include conf.d/rewrites/rewrite.rules

		# Rewrite index page internally, pass through (PT)
		RewriteRule "^(/?)$" "/index.html" [PT]

	</IfModule>

	## Custom Header implementation
	<IfModule mod_headers.c>
		#Header always set Surrogate-Control "no-store, max-age=0"
		Header set X-XSS-Protection: "1; mode=block"
		Header set Vary "Accept-Encoding"
	</IfModule>

	## Caching definitions
	## HTML Caching
	<LocationMatch "^/content/kpmgpublic/.*\.(?i:html|xml)$">
		Header unset Cache-Control
		Header always set Cache-Control "max-age=9000,stale-while-revalidate=3600" "expr=%{REQUEST_STATUS} < 400"
		Header always set Surrogate-Control "max-age=0, no-cache"
		Header set Age 0
	</LocationMatch>

	## Cache mutable client library resources for 12 hours and background refresh after 12 hours.
	<LocationMatch "^/etc\.clientlibs/.*\.(?i:json|png|gif|webp|jpe?g|svg)$">
		Header set Cache-Control "max-age=43200,stale-while-revalidate=43200,stale-if-error=43200,public" "expr=%{REQUEST_STATUS} < 400"
		Header set Age 0
	</LocationMatch>

	## Cache immutable client library resources long-term (365 days) with background refresh to avoid MISS.
	<LocationMatch "^/etc\.clientlibs/.*\.(?i:js|css|woff2|ttf|eot|svg)$">
		Header set Cache-Control "max-age=31536000,stale-while-revalidate=518400,stale-if-error=518400,public,immutable" "expr=%{REQUEST_STATUS} < 400"
		Header always set Surrogate-Control "max-age=0, no-cache"
		Header set Age 0
	</LocationMatch>

	## Cache mutable resources from the DAM like images and video for 24 hours and background refresh after 12 hours to avoid MISS.
	<LocationMatch "^/content/dam/.*\.(?i:jpe?g|gif|js|mov|png|svg|txt|zip|ico|mp4|webp)$">
		Header set Cache-Control "max-age=43200,s-maxage=86400,stale-while-revalidate=43200,stale-if-error=43200" "expr=%{REQUEST_STATUS} < 400"
		Header always set Surrogate-Control "max-age=0, no-cache"
		Header set Age 0
	</LocationMatch>

	## Cache immutable URLs from the core image component long-term (30 days) with background refresh to avoid MISS.
	<LocationMatch "^/content/.*\.coreimg.*\.(?i:jpe?g|png|gif|svg)$">
		Header set Cache-Control "max-age=2592000,stale-while-revalidate=43200,stale-if-error=43200,public,immutable" "expr=%{REQUEST_STATUS} < 400"
		Header set Age 0
	</LocationMatch>
 
	<IfDefine ENVIRONMENT_DEV>
		Header set X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, nocache" 
	</IfDefine>
	<IfDefine ENVIRONMENT_STAGE>
		Header set X-Robots-Tag "noindex, nofollow, noarchive, nosnippet, nocache" 
	</IfDefine>

</VirtualHost>
