<!--
 |  Copyright 2019 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.kpmg</groupId>
        <artifactId>kpmg</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>kpmg.all</artifactId>
    <packaging>content-package</packaging>
    <name>KPMG.com - All</name>
    <description>All content package for KPMG.com</description>
    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.kpmg</group>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <!-- ACL TOOL-->
                        <embedded>
                            <groupId>com.kpmg</groupId>
                            <artifactId>kpmg.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.kpmg</groupId>
                            <artifactId>kpmg.ui.apps</artifactId>
                            <classifier>precompiled-scripts</classifier>
                            <type>jar</type>
                            <target>/apps/kpmg-packages/application/install/21</target>
                        </embedded>
                        <embedded>
                            <groupId>com.kpmg</groupId>
                            <artifactId>kpmg.core</artifactId>
                            <target>/apps/kpmg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.kpmg</groupId>
                            <artifactId>kpmg.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.kpmg</groupId>
                            <artifactId>kpmg.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.acs</groupId>
                            <artifactId>acs-aem-commons-all</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <artifactId>io.wcm.caconfig.editor</artifactId>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                            <type>jar</type>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <artifactId>io.wcm.caconfig.editor.package</artifactId>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                            <type>zip</type>
                        </embedded>
                        <embedded>
                            <groupId>io.wcm</groupId>
                            <artifactId>io.wcm.caconfig.extensions</artifactId>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                            <type>jar</type>
                        </embedded>
                        <embedded>
                            <groupId>com.kpmg</groupId>
                            <artifactId>integration.core</artifactId>
                            <target>/apps/kpmg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.kpmg</groupId>
                            <artifactId>integration-ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                            <artifactId>accesscontroltool-package</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                            <artifactId>accesscontroltool-oakindex-package</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.coresecure</groupId>
                            <artifactId>brightcove.all</artifactId>
                            <type>zip</type>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>cloud-config.components</artifactId>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>dtm-reactor.ui</artifactId>
                            <target>/apps/kpmg-vendor-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                    <subPackages>
                        <subPackage>
                            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
                            <artifactId>accesscontroltool-package</artifactId>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>
                                        http://${aem.host}:${aem.port}/crx/packmgr/service.jsp
                                    </targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>
                                        http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp
                                    </targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>precompiledScripts</id>
            <activation>
                <property>
                    <name>skipScriptPrecompilation</name>
                    <value>!true</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.kpmg</groupId>
                    <artifactId>kpmg.ui.apps</artifactId>
                    <version>${project.version}</version>
                    <classifier>precompiled-scripts</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.kpmg</groupId>
            <artifactId>kpmg.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.kpmg</groupId>
            <artifactId>kpmg.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.kpmg</groupId>
            <artifactId>kpmg.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-all</artifactId>
            <version>${acs.commos.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.coresecure</groupId>
            <artifactId>brightcove.all</artifactId>
            <version>6.0.0</version>
            <type>zip</type>
            <scope>system</scope>
            <systemPath>${basedir}/external-packages/brightcove.all-6.0.0.zip</systemPath>
        </dependency>
        <dependency>
            <groupId>com.kpmg</groupId>
            <artifactId>integration-ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.kpmg</groupId>
            <artifactId>integration.core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.caconfig.editor</artifactId>
            <version>${io.wcm.caconfig.editor.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.caconfig.editor.package</artifactId>
            <version>${io.wcm.caconfig.editor.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.wcm</groupId>
            <artifactId>io.wcm.caconfig.extensions</artifactId>
            <version>${io.wcm.caconfig.extensions.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-package</artifactId>
            <classifier>cloud</classifier>
            <version>3.0.8</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>biz.netcentric.cq.tools.accesscontroltool</groupId>
            <artifactId>accesscontroltool-oakindex-package</artifactId>
            <version>3.0.8</version>
            <type>zip</type>
            <classifier>cloud</classifier>
        </dependency>
    </dependencies>
</project>