.cmp-teaser__editor-multifield_actions .cmp-teaser__editor-action {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}
.cmp-teaser__editor-multifield_actions .cmp-teaser__editor-action * {
  margin: 0;
}
.cmp-teaser__editor-multifield_actions .coral-InputGroup-input._coral-Textfield,
.cmp-teaser__editor-multifield_actions
  .cmp-teaser__editor-action
  .cmp-teaser__editor-actionField-linkText._coral-Textfield,
.cmp-teaser__editor-multifield_actions .coral-Form-field._coral-Textfield {
  width: 100%;
  max-width: 150px;
  margin: 0;
  min-width: 85px;
}
.cmp-teaser__editor-multifield_actions
  .coral-Form-fieldwrapper.coral-Form-fieldwrapper--singleline {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.cmp-teaser__editor-multifield_actions
  .coral-Form-fieldwrapper.coral-Form-fieldwrapper--singleline
  * {
  margin: 0;
}
.cmp-teaser__editor-multifield_actions
  .coral-Form-fieldwrapper.coral-Form-fieldwrapper--singleline
  ._coral-Checkbox-box {
    margin-top: 9px;
    ._coral-Checkbox-checkmark {
      top: 12%;
      left: 14%;
    }
}
.cmp-teaser__editor-multifield_actions
  .coral-Form-fieldwrapper.coral-Form-fieldwrapper--singleline
  ._coral-Icon--sizeS {
  min-width: 12px;
  min-height: 12px;
  margin: 0 0 0 10px;
}
.coral-Form--vertical .coral-Form-fieldwrapper {
  display: inherit;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.coral-Form--vertical .coral-Form-fieldwrapper.coral-Form-fieldwrapper--custom input + .coral-Form-fieldinfo {
  top: unset;
  right: unset;
  position: relative;
  margin-left: 5px;
}