#name - only relative URL's are supported
Validator.Redirect=^(http|https|(\\/content))(.*)
ESAPI.Logger=org.owasp.esapi.logging.log4j.Log4JLogFactory
Logger.LogEncodingRequired=false
Logger.UserInfo=false
Logger.ClientInfo=false
Logger.ApplicationName=ESAPI-pwc-dpe
Logger.LogApplicationName=true
Logger.LogServerIP=false
HttpUtilities.maxRedirectLength=2048
